Repository: Paprics/social-app
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: ru, uk

source: Mark all as read
ru: Отметить все как прочитанные
uk: Позначити все як прочитане

source: Friend requests
ru: Заявки в друзья
uk: Запити в друзі

source: unread
ru: непрочитанных
uk: непрочитаних

source: Gifts
ru: Подарки
uk: Подарунки

source: No new notifications
ru: Новых уведомлений нет
uk: Нових сповіщень немає

source: View all notifications
ru: Все уведомления
uk: Переглянути всі сповіщення

source: Profile details
ru: Информация профиля
uk: Дані профілю

source: Gallery
ru: Галерея
uk: Галерея

source: Account Center
ru: Центр аккаунта
uk: Центр облікового запису

source: Blur sensitive images.
ru: Размывать чувствительные изображения.
uk: Розмивати чутливі зображення.

source: Language
ru: Язык
uk: Мова

source: Sign out
ru: Выйти
uk: Вийти

source: This username is already taken.
ru: Это имя пользователя уже занято.
uk: Це ім’я користувача вже зайняте.

source: Enter a valid date of birth.
ru: Укажите корректную дату рождения.
uk: Уведіть коректну дату народження.

source: You must be at least 18 years old to use this service.
ru: Для использования сервиса вам должно быть не менее 18 лет.
uk: Щоб користуватися сервісом, вам має бути щонайменше 18 років.

source: New messages
ru: Новые сообщения
uk: Нові повідомлення

source: Email notifications
ru: Уведомления по email
uk: Сповіщення електронною поштою

source: Interface language
ru: Язык интерфейса
uk: Мова інтерфейсу

source: Everyone
ru: Все
uk: Усі

source: Comments enabled
ru: Комментарии включены
uk: Коментарі увімкнено

source: Enable comments on the user's content.
ru: Разрешить комментарии к контенту пользователя.
uk: Дозволяє коментарі до контенту користувача.

source: The user account associated with this profile.
ru: Учётная запись пользователя, связанная с этим профилем.
uk: Обліковий запис користувача, пов’язаний із цим профілем.

source: Indicates whether the user's identity has been verified.
ru: Указывает, подтверждена ли личность пользователя.
uk: Вказує, чи підтверджено особу користувача.

source: Soft-delete flag. Deleted profiles remain in the database.
ru: Флаг мягкого удаления. Удалённые профили остаются в базе данных.
uk: Ознака м’якого видалення. Видалені профілі залишаються в базі даних.

source: Indicates whether the profile has been banned by moderators.
ru: Указывает, заблокирован ли профиль модераторами.
uk: Вказує, чи заблоковано профіль модераторами.

source: Unique Telegram user ID linked to this account.
ru: Уникальный ID пользователя Telegram, связанный с этим аккаунтом.
uk: Унікальний ID користувача Telegram, пов’язаний із цим обліковим записом.

source: Cached Telegram profile data received during authentication.
ru: Кэшированные данные профиля Telegram, полученные при авторизации.
uk: Кешовані дані профілю Telegram, отримані під час автентифікації.

source: Avatar
ru: Аватар
uk: Аватар

source: Selected profile avatar.
ru: Выбранный аватар профиля.
uk: Вибраний аватар профілю.

source: Short personal description displayed on the profile.
ru: Краткое описание, отображаемое в профиле.
uk: Короткий опис про себе, що відображається у профілі.

source: A short status displayed on your profile (up to 150 characters).
ru: Короткий статус в профиле — до 150 символов.
uk: Короткий статус у вашому профілі (до 150 символів).

source: User's gender or profile type.
ru: Пол пользователя или тип профиля.
uk: Стать або тип профілю користувача.

source: Profiles the user is interested in meeting.
ru: Типы профилей, с которыми пользователь хочет знакомиться.
uk: Типи профілів, з якими користувач хоче познайомитися.

source: Open to dating where gifts or financial support may be part of the relationship.
ru: Открыт(а) к знакомствам, где подарки или материальная поддержка могут быть частью отношений.
uk: Відкритість до знайомств, де подарунки або фінансова підтримка можуть бути частиною стосунків.

source: The user is interested only in meetings on a financial basis.
ru: Пользователь заинтересован только во встречах на финансовой основе.
uk: Користувача цікавлять лише зустрічі на фінансовій основі.

source: User's date of birth.
ru: Дата рождения пользователя.
uk: Дата народження користувача.

source: Premium subscription expiration date and time.
ru: Дата и время окончания Premium-подписки.
uk: Дата й час завершення Premium-підписки.

source: Last recorded online activity.
ru: Последняя зафиксированная активность в сети.
uk: Остання зафіксована активність онлайн.

source: Total number of profile views.
ru: Общее количество просмотров профиля.
uk: Загальна кількість переглядів профілю.

source: Date and time when the profile was created.
ru: Дата и время создания профиля.
uk: Дата й час створення профілю.

source: Date and time when the profile was last updated.
ru: Дата и время последнего обновления профиля.
uk: Дата й час останнього оновлення профілю.

source: Friends
ru: Друзья
uk: Друзі

source: Favorites
ru: Избранное
uk: Обране

source: Blacklist
ru: Чёрный список
uk: Чорний список

source: Statistics
ru: Статистика
uk: Статистика

source: Profile Visits
ru: Посещения профиля
uk: Відвідування профілю

source: Premium History
ru: История Premium
uk: Історія Premium

source: Announcement
ru: Объявление
uk: Оголошення

source: Site news or promotions will be displayed here.
ru: Здесь будут отображаться новости сайта и акции.
uk: Тут відображатимуться новини сайту та акції.

source: Stay tuned!
ru: Следите за обновлениями!
uk: Стежте за оновленнями!

source: Your banner here
ru: Ваш баннер здесь
uk: Ваш банер тут

source: Under development
ru: В разработке
uk: У розробці

source: Will be available soon
ru: Скоро будет доступно
uk: Незабаром буде доступно

source: Regional Leader
ru: Лидер региона
uk: Лідер регіону

source: Top member of your city
ru: Самый заметный профиль вашего города
uk: Найпопулярніший користувач у вашому місті

source: Claim the top spot
ru: Занять первое место
uk: Посісти перше місце

source: Advertisement
ru: Реклама
uk: Реклама

source: Promote your product or service here.
ru: Разместите здесь рекламу своего товара или услуги.
uk: Розмістіть тут рекламу свого товару або послуги.

source: Contact us for details.
ru: Свяжитесь с нами, чтобы узнать подробности.
uk: Зв’яжіться з нами, щоб дізнатися більше.

source: I want in
ru: Хочу сюда
uk: Хочу сюди

source: Page %(current)s of %(total)s
ru: Страница %(current)s из %(total)s
uk: Сторінка %(current)s із %(total)s

source: Blocked on %(blocked_at)s
ru: Заблокирован %(blocked_at)s
uk: Заблоковано %(blocked_at)s

source: Unblock
ru: Разблокировать
uk: Розблокувати

source: Your blacklist is empty.
ru: Ваш чёрный список пуст.
uk: Ваш чорний список порожній.

source: Users you have blocked.
ru: Пользователи, которых вы заблокировали.
uk: Користувачі, яких ви заблокували.

source: Blocked by you
ru: Заблокированы вами
uk: Заблоковані вами

source: Blocked you
ru: Заблокировали вас
uk: Заблокували вас

source: Loading blacklist...
ru: Загрузка чёрного списка…
uk: Завантаження чорного списку...

source: Remove from favorites
ru: Убрать из избранного
uk: Видалити з обраного

source: You have no favorite photos yet.
ru: У вас пока нет избранных фотографий.
uk: У вас ще немає обраних фото.

source: You have no favorite profiles yet.
ru: У вас пока нет избранных профилей.
uk: У вас ще немає обраних профілів.

source: Your saved and liked photos and profiles.
ru: Сохранённые профили и фотографии, которые вам понравились.
uk: Збережені та вподобані вами фото й профілі.

source: Profiles
ru: Профили
uk: Профілі

source: Loading favorite photos...
ru: Загрузка избранных фотографий…
uk: Завантаження обраних фото...

source: Loading favorite profiles...
ru: Загрузка избранных профилей…
uk: Завантаження обраних профілів...

source: Loading liked photos...
ru: Загрузка понравившихся фотографий…
uk: Завантаження вподобаних фото...

source: Remove
ru: Удалить
uk: Видалити

source: You don't have any friends yet.
ru: У вас пока нет друзей.
uk: У вас ще немає друзів.

source: Manage your friends and friend requests.
ru: Управляйте друзьями и заявками в друзья.
uk: Керуйте друзями та запитами в друзі.

source: Incoming Requests
ru: Входящие заявки
uk: Вхідні запити

source: Outgoing Requests
ru: Исходящие заявки
uk: Вихідні запити

source: Gifts you have received.
ru: Полученные вами подарки.
uk: Отримані вами подарунки.

source: Soon
ru: Скоро
uk: Незабаром

source: Gifts will appear here soon
ru: Скоро здесь появятся подарки
uk: Подарунки незабаром з’являться тут

source: Incoming friend requests
ru: Входящие заявки в друзья
uk: Вхідні запити в друзі

source: Accept
ru: Принять
uk: Прийняти

source: Decline
ru: Отклонить
uk: Відхилити

source: No incoming friend requests.
ru: Нет входящих заявок в друзья.
uk: Вхідних запитів у друзі немає.

source: Unlike
ru: Больше не нравится
uk: Прибрати вподобання

source: You have not liked any photos yet.
ru: Вы пока не отметили ни одной фотографии как понравившуюся.
uk: Ви ще не вподобали жодного фото.

source: Your recent activity and alerts.
ru: Последние события и уведомления.
uk: Ваша нещодавня активність і сповіщення.

source: All
ru: Все
uk: Усі

source: System
ru: Системные
uk: Системні

source: Outgoing friend requests
ru: Исходящие заявки в друзья
uk: Вихідні запити в друзі

source: Cancel request
ru: Отменить заявку
uk: Скасувати запит

source: No outgoing friend requests.
ru: Нет исходящих заявок в друзья.
uk: Вихідних запитів у друзі немає.

source: Premium Purchase History
ru: История покупок Premium
uk: Історія покупок Premium

source: Pagination
ru: Навигация по страницам
uk: Навігація сторінками

source: Detailed visitor list is a Premium feature.
ru: Подробный список посетителей доступен с Premium.
uk: Детальний список відвідувачів доступний у Premium.

source: No profile visits yet.
ru: Посещений профиля пока нет.
uk: Ваш профіль ще ніхто не переглядав.

source: Who has viewed your profile recently.
ru: Кто недавно просматривал ваш профиль.
uk: Хто нещодавно переглядав ваш профіль.

source: Registration date
ru: Дата регистрации
uk: Дата реєстрації

source: Profile views
ru: Просмотры профиля
uk: Перегляди профілю

source: Saved to favorites
ru: Добавили в избранное
uk: Додали до обраного

source: Saved your profile
ru: Добавили ваш профиль в избранное
uk: Зберегли ваш профіль

source: Gifts received
ru: Получено подарков
uk: Отримані подарунки

source: Your account activity at a glance.
ru: Краткая статистика активности вашего аккаунта.
uk: Коротка статистика активності вашого облікового запису.

source: Loading statistics...
ru: Загрузка статистики…
uk: Завантаження статистики...

source: Change profile photo
ru: Изменить фото профиля
uk: Змінити фото профілю

source: Add profile photo
ru: Добавить фото профиля
uk: Додати фото профілю

source: Upload new photo
ru: Загрузить новое фото
uk: Завантажити нове фото

source: Selected photo preview
ru: Предпросмотр выбранного фото
uk: Попередній перегляд вибраного фото

source: Selected photo
ru: Выбранное фото
uk: Вибране фото

source: or choose from your photos
ru: или выберите из своих фотографий
uk: або виберіть зі своїх фото

source: Remove profile photo
ru: Удалить фото профиля
uk: Видалити фото профілю

source: Set as profile photo
ru: Сделать фото профиля
uk: Встановити як фото профілю

source: Select photo
ru: Выбрать фото
uk: Вибрати фото

source: No photos yet.
ru: Фотографий пока нет.
uk: Фото поки немає.

source: Unblock user
ru: Разблокировать пользователя
uk: Розблокувати користувача

source: Block user
ru: Заблокировать пользователя
uk: Заблокувати користувача

source: Photo albums are not available.
ru: Фотоальбомы недоступны.
uk: Фотоальбоми недоступні.

source: Show more albums
ru: Показать ещё альбомы
uk: Показати більше альбомів

source: Friends list is not available.
ru: Список друзей недоступен.
uk: Список друзів недоступний.

source: This user has no friends yet.
ru: У этого пользователя пока нет друзей.
uk: У цього користувача ще немає друзів.

source: Show more friends
ru: Показать ещё друзей
uk: Показати більше друзів

source: Mutual friends are not available.
ru: Общие друзья недоступны.
uk: Спільні друзі недоступні.

source: No mutual friends.
ru: Общих друзей нет.
uk: Спільних друзів немає.

source: Show more mutual friends
ru: Показать ещё общих друзей
uk: Показати більше спільних друзів

source: Photos are not available.
ru: Фотографии недоступны.
uk: Фотографії недоступні.

source: Show more photos
ru: Показать ещё фото
uk: Показати більше фото

source: Posts are not available.
ru: Записи недоступны.
uk: Дописи недоступні.

source: This user has no posts yet.
ru: У этого пользователя пока нет записей.
uk: У цього користувача ще немає дописів.

source: Show more posts
ru: Показать ещё записи
uk: Показати більше дописів

source: Add to favorites
ru: Добавить в избранное
uk: Додати до обраного

source: Remove from friends
ru: Удалить из друзей
uk: Видалити з друзів

source: Cancel friend request
ru: Отменить заявку в друзья
uk: Скасувати запит у друзі

source: Accept friend request
ru: Принять заявку в друзья
uk: Прийняти запит у друзі

source: Decline friend request
ru: Отклонить заявку в друзья
uk: Відхилити запит у друзі

source: Add to friends
ru: Добавить в друзья
uk: Додати в друзі

source: User profile page.
ru: Страница профиля пользователя.
uk: Сторінка профілю користувача.

source: Edit profile
ru: Редактировать профиль
uk: Редагувати профіль

source: Premium coming soon
ru: Premium скоро появится
uk: Premium незабаром

source: Explore Profile
ru: Подробнее о профиле
uk: Огляд профілю

source: Send message
ru: Написать сообщение
uk: Надіслати повідомлення

source: Send a gift
ru: Отправить подарок
uk: Надіслати подарунок

source: All albums
ru: Все альбомы
uk: Усі альбоми

source: %(counter)s photo
ru: %(counter)s фотография
uk: %(counter)s фото

source: View album
ru: Открыть альбом
uk: Переглянути альбом

source: This album has no photos yet.
ru: В этом альбоме пока нет фотографий.
uk: У цьому альбомі ще немає фото.

source: View all albums
ru: Все альбомы
uk: Переглянути всі альбоми

source: No albums available.
ru: Доступных альбомов нет.
uk: Немає доступних альбомів.

source: View all friends
ru: Все друзья
uk: Переглянути всіх друзів

source: Friends list is hidden by privacy settings.
ru: Список друзей скрыт настройками конфиденциальности.
uk: Список друзів приховано налаштуваннями приватності.

source: My Page
ru: Моя страница
uk: Моя сторінка

source: Report page
ru: Пожаловаться
uk: Поскаржитися

source: Recently seen
ru: Недавно в сети
uk: Нещодавно переглянуті

source: Mutual friends
ru: Общие друзья
uk: Спільні друзі

source: Default avatar
ru: Аватар по умолчанию
uk: Стандартний аватар

source: This profile is private
ru: Этот профиль закрыт
uk: Цей профіль приватний

source: The owner has restricted access to this page through privacy settings. Only certain users can view the full profile.
ru: Владелец ограничил доступ к этой странице в настройках конфиденциальности. Полный профиль доступен только определённым пользователям.
uk: Власник обмежив доступ до цієї сторінки в налаштуваннях приватності. Повний профіль можуть бачити лише певні користувачі.

source: Sign in to continue
ru: Войдите, чтобы продолжить
uk: Увійдіть, щоб продовжити

source: Page status
ru: Статус страницы
uk: Статус сторінки

source: Status
ru: Статус
uk: Статус

source: Looking to meet
ru: Хочу познакомиться с
uk: Хоче познайомитися з

source: Open to receiving gifts
ru: Готов(а) принимать подарки
uk: Відкритість до подарунків

source: Sponsorship / Financial support
ru: Спонсорство / материальная поддержка
uk: Спонсорство / Фінансова підтримка

source: Wall
ru: Стена
uk: Стіна

source: Loading posts...
ru: Загрузка записей…
uk: Завантаження дописів...

source: You can attach up to 10 photos.
ru: Можно прикрепить до 10 фотографий.
uk: Можна прикріпити до 10 фото.

source: The selected file is not an image.
ru: Выбранный файл не является изображением.
uk: Вибраний файл не є зображенням.

source: The selected photo is larger than 5 MB.
ru: Размер выбранной фотографии превышает 5 МБ.
uk: Розмір вибраного фото перевищує 5 МБ.

source: Write something on the wall...
ru: Напишите что-нибудь на стене…
uk: Напишіть щось на стіні...

source: Clear photos
ru: Убрать все фото
uk: Очистити фото

source: Remove photo
ru: Удалить фото
uk: Видалити фото

source: Profile unavailable
ru: Профиль недоступен
uk: Профіль недоступний

source: This profile is unavailable to you.
ru: Этот профиль вам недоступен.
uk: Цей профіль недоступний для вас.

source: This user has blocked you. You cannot view this profile or interact with this user.
ru: Этот пользователь заблокировал вас. Вы не можете просматривать его профиль или взаимодействовать с ним.
uk: Цей користувач заблокував вас. Ви не можете переглядати його профіль або взаємодіяти з ним.

source: Explore
ru: Подробнее
uk: Огляд

source: Profile information is hidden by the user's privacy settings.
ru: Информация профиля скрыта настройками конфиденциальности пользователя.
uk: Інформацію профілю приховано налаштуваннями приватності користувача.

source: Posts
ru: Записи
uk: Дописи

source: Videos
ru: Видео
uk: Відео

source: The user has restricted access to profile information in their privacy settings.
ru: Пользователь ограничил доступ к информации профиля в настройках конфиденциальности.
uk: Користувач обмежив доступ до інформації профілю в налаштуваннях приватності.

source: Open to gifts
ru: Готов(а) принимать подарки
uk: Відкритість до подарунків

source: Financial meetings
ru: Встречи на финансовой основе
uk: Зустрічі на фінансовій основі

source: Offline
ru: Не в сети
uk: Офлайн

source: Online status hidden
ru: Статус в сети скрыт
uk: Онлайн-статус приховано

source: Manage your account, privacy and notification preferences.
ru: Управляйте аккаунтом, конфиденциальностью и уведомлениями.
uk: Керуйте обліковим записом, приватністю та сповіщеннями.

source: Account
ru: Аккаунт
uk: Обліковий запис

source: Security
ru: Безопасность
uk: Безпека

source: Communication
ru: Общение
uk: Спілкування

source: What other users see on your public profile.
ru: Что другие пользователи видят в вашем публичном профиле.
uk: Що інші користувачі бачать у вашому публічному профілі.

source: Change photo
ru: Изменить фото
uk: Змінити фото

source: Upload photo
ru: Загрузить фото
uk: Завантажити фото

source: Choose an existing photo or upload a new one.
ru: Выберите существующее фото или загрузите новое.
uk: Виберіть наявне фото або завантажте нове.

source: Bio
ru: О себе
uk: Про себе

source: Tell something about yourself…
ru: Расскажите немного о себе…
uk: Розкажіть трохи про себе…

source: characters
ru: символов
uk: символів

source: Your current status…
ru: Ваш текущий статус…
uk: Ваш поточний статус…

source: Indicate you're open to relationships with financial support or gifts.
ru: Укажите, что вы открыты к отношениям с материальной поддержкой или подарками.
uk: Укажіть, що ви відкриті до стосунків із фінансовою підтримкою або подарунками.

source: Financial meetings only
ru: Только встречи на финансовой основе
uk: Лише зустрічі на фінансовій основі

source: Saving...
ru: Сохранение…
uk: Збереження...

source: Your login credentials and personal data.
ru: Данные для входа и личная информация.
uk: Ваші дані для входу та особиста інформація.

source: Letters, digits and underscores only.
ru: Только буквы, цифры и символ подчёркивания.
uk: Лише літери, цифри та символ підкреслення.

source: To change your email go to Security section.
ru: Чтобы изменить email, перейдите в раздел «Безопасность».
uk: Щоб змінити електронну адресу, перейдіть до розділу «Безпека».

source: You must be at least 18 years old.
ru: Вам должно быть не менее 18 лет.
uk: Вам має бути щонайменше 18 років.

source: Manage your password and email address.
ru: Управляйте паролем и email.
uk: Керуйте паролем та електронною адресою.

source: Use a strong password you don't use elsewhere.
ru: Используйте надёжный пароль, который не используете на других сайтах.
uk: Використовуйте надійний пароль, якого не використовуєте деінде.

source: Change password
ru: Изменить пароль
uk: Змінити пароль

source: Email address
ru: Email
uk: Електронна адреса

source: Current:
ru: Текущий:
uk: Поточна:

source: Change email
ru: Изменить email
uk: Змінити електронну адресу

source: Control who can see your profile and activity.
ru: Настройте, кто может видеть ваш профиль и активность.
uk: Керуйте тим, хто може бачити ваш профіль і активність.

source: Profile visibility
ru: Видимость профиля
uk: Видимість профілю

source: Who can view your profile page.
ru: Кто может просматривать ваш профиль.
uk: Хто може переглядати сторінку вашого профілю.

source: Friends list
ru: Список друзей
uk: Список друзів

source: Who can see your friends list.
ru: Кто может видеть ваш список друзей.
uk: Хто може бачити ваш список друзів.

source: Who can view your photos.
ru: Кто может просматривать ваши фотографии.
uk: Хто може переглядати ваші фото.

source: Show online status
ru: Показывать статус в сети
uk: Показувати онлайн-статус

source: Let others see when you're active.
ru: Разрешить другим видеть, когда вы в сети.
uk: Дозволити іншим бачити, коли ви онлайн.

source: Enable wall
ru: Включить стену
uk: Увімкнути стіну

source: Show the public wall section on your profile.
ru: Показывать публичную стену в вашем профиле.
uk: Показувати публічну стіну у вашому профілі.

source: Enable comments
ru: Разрешить комментарии
uk: Увімкнути коментарі

source: Allow comments on your content.
ru: Разрешить комментарии к вашему контенту.
uk: Дозволити коментарі до вашого контенту.

source: Blur images, videos, and avatars until revealed.
ru: Размывать изображения, видео и аватары, пока пользователь не откроет их.
uk: Розмивати зображення, відео та аватари, доки ви їх не відкриєте.

source: Control who can contact and interact with you.
ru: Настройте, кто может связываться с вами и взаимодействовать с вашим контентом.
uk: Керуйте тим, хто може зв’язуватися та взаємодіяти з вами.

source: Private messages
ru: Личные сообщения
uk: Особисті повідомлення

source: Who can send you direct messages.
ru: Кто может отправлять вам личные сообщения.
uk: Хто може надсилати вам особисті повідомлення.

source: Who can leave comments on your content.
ru: Кто может комментировать ваш контент.
uk: Хто може залишати коментарі до вашого контенту.

source: Wall posts
ru: Записи на стене
uk: Дописи на стіні

source: Who can publish posts on your wall.
ru: Кто может публиковать записи на вашей стене.
uk: Хто може публікувати дописи на вашій стіні.

source: Unlock all features
ru: Открыть все возможности
uk: Відкрити всі можливості

source: 1 day
ru: 1 день
uk: 1 день

source: Try it out
ru: Попробовать
uk: Спробувати

source: Most popular
ru: Самый популярный
uk: Найпопулярніше

source: 1 week
ru: 1 неделя
uk: 1 тиждень

source: day
ru: день
uk: день

source: 1 month
ru: 1 месяц
uk: 1 місяць

source: Coming soon
ru: Скоро
uk: Незабаром

source: Premium settings
ru: Настройки Premium
uk: Налаштування Premium

source: Exclusive features available with an active Premium subscription.
ru: Эксклюзивные возможности, доступные с активной подпиской Premium.
uk: Ексклюзивні можливості, доступні з активною підпискою Premium.

source: Incognito mode
ru: Режим инкогнито
uk: Режим інкогніто

source: Browse profiles without appearing in visitors lists.
ru: Просматривайте профили, не появляясь в списках посетителей.
uk: Переглядайте профілі, не з’являючись у списках відвідувачів.

source: Anonymous profile views
ru: Анонимные просмотры профилей
uk: Анонімні перегляди профілів

source: Hide your visits from profile visit history.
ru: Скрывать ваши посещения из истории просмотров профиля.
uk: Приховувати ваші відвідування в історії переглядів профілю.

source: Hide online status from everyone
ru: Скрыть статус в сети от всех
uk: Приховати онлайн-статус від усіх
